<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <NoWarn>GD0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.3.2"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-rc.3.2"/>
        <PackageReference Include="HotChocolate.Data" Version="14.0.0-rc.3.2"/>
        <PackageReference Include="HotChocolate.Pagination.Core" Version="14.0.0-rc.3.2"/>
        <PackageReference Include="HotChocolate.Pagination.EntityFramework" Version="14.0.0-rc.3.2"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.3.2"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataLoader.State.ServiceDefaults\DataLoader.State.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Where\"/>
    </ItemGroup>

</Project>
